{
    "name": "particle-ins",
    "version": "1.0.3",
    "description": "Optimized particle system written in Typescript using WebGL",
    "repository": {
        "type": "git",
        "url": "https://github.com/inspirsea/Particle-ins.git"
    },
    "keywords": ["typescript", "javascript", "webgl", "particle", "particle-system", "library", "2d"],
    "author": "Emil Sunesson",
    "license": "MIT",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "dependencies": {
        "rxjs": "^5.4.2"
    }
}