{
    "name": "ips",
    "version": "1.0.0",
    "description": "A particle system written in webgl",
    "author": "Emil Sunesson",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "dependencies": {
        "rxjs": "^5.4.2"
    }
}